<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Altatec</title>
    <link rel="shortcut icon" href="assets/img/icons/altatec-isotipo.png">
    <!-- BOOSTRAP V5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- RESET CSS -->
    <style>
    :root {
        --dark: rgb(49, 49, 49);
        --input-color: rgb(165, 165, 165);
        --placeholder-color: rgb(122, 122, 122);
        --primary-color: #26abb4;
        --darkness: #292929;
        --secondary-color: #3d3d3d;
        --light: rgb(219, 219, 219);
        --banner-text-color: rgb(15, 15, 15, 0.5);
        --lightness: rgb(214, 214, 214);
        --danger: rgba(107, 10, 10);
        --bg-danger: rgba(107, 10, 10, 0.5);
        --bg-transparent: rgba(0, 0, 0, 0.5);

        --principal-font: 'Hebbo', sans-serif;
        --secondary-font: 'Quicksand', sans-serif;

        --link-size: 1rem;
        --header-size: 3rem;
    }

    body {
        /* overflow: hidden; */
        padding: 0px;
        margin: 0px;
        background-color: var(--dark);
        /* overflow-x: hidden; */
    }

    a {
        text-decoration: none;
    }

    *:focus {
        outline: none !important;
    }

    .fs-1 {
        font-family: var(--principal-font);
        color: var(--light);
    }

    .font-primary {
        font-family: var(--principal-font);
    }

    .font-secondary {
        font-family: var(--secondary-font);
    }

    .font-brand{
    	font-family: 'Ubuntu' ,sans-serif;	
    }

    .fs-6 {
        font-family: var(--secondary-font);
    }

    .text-primary {
        color: var(--primary-color) !important;
    }

    .text-secondary {
        color: var(--light) !important;
    }

    .bg-primary {
        background-color: var(--primary-color) !important;

    }

    .bg-dark {
        background-color: var(--secondary-color);
    }

    .bg-darkness {
        background-color: var(--darkness);
        color: var(--lightness);
    }

    ul {
        list-style: none;
    }

    .btn.btn-primary {

        background-color: var(--primary-color);
        border: none;

    }

    button:hover {
        color: var(--light) !important;
    }

    .card {
        background-color: var(--secondary-color);
        margin: 15px;
        padding: 5px;
    }

    .card-header {

        color: var(--light);
        font-family: var(--principal-font);

    }

    .card-text {
        font-family: var(--principal-font);
        font-size: 18px;
        color: var(--light);
    }

    .card-body>.row>div>a.btn {
        font-family: var(--secondary-font);
        font-weight: bolder;
        color: var(--light);
        font-size: 14px;
        background-color: var(--primary-color);
        margin-top: 5px;
    }

    .card-body>.row>div>p {

        font-family: var(--principal-font);
        font-size: 16px;
        color: var(--primary-color);

    }
    </style>
    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/d11ab77a4f.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <!-- HEBO FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <!-- QUICKSAND FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- UBUNTU FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid p-5">
    	<div class="card p-0 my-auto">
        <h5 class="card-header fs-2 text-secondary font-primary fw-bold text-center">Te damos la bienvenida a <a class="font-brand text-primary fs-1">Altatec</a></h5>
        <div class="card-body">
            <h5 class="card-title text-secondary fs-3 font-primary">Por parte de todoso los colaboradores de <a href="localhost:3000/" class="font-brand text-primary">Altatec</a> esperamos que tengas la mejor experiencia de todas</h5>            
        </div>
    </div>
    </div>
    <!-- JQUERY BOOTSTRAP V5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>